# dailysales

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/database/: data.sql  ddl.sql
src/main/java/bean/: MyBean.java
src/main/java/com/brouwersystems/control/: AbstractFacade.java  MallFacade.java  MonthlySalesFacade.java  StoreFacade.java
src/main/java/com/brouwersystems/model/: Mall.java  MonthlySales.java  Selectable.java  Store.java
src/main/java/com/brouwersystems/testing/: SqlBatchManager.java  TestingUtil.java  TestingUtilities.java
src/main/java/com/brouwersystems/view/: MallBean.java  MallController.java  MonthlySalesController.java  StoreBean.java  StoreController.java
src/main/java/com/brouwersystems/view/util/: JsfUtil.java  PaginationHelper.java
src/main/java/com/softwaremotif/control/: AbstractFacade.java  MallFacade.java  MonthlySalesFacade.java  StoreFacade.java
src/main/java/com/softwaremotif/model/: Mall.java  MonthlySales.java  Selectable.java  Store.java
src/main/java/com/softwaremotif/view/: MallBean.java  MallController.java  MonthlySalesController.java  StoreBean.java  StoreController.java
src/main/java/com/softwaremotif/view/util/: JsfUtil.java  PaginationHelper.java
src/main/resources/: Bundle.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  malls.xhtml  validate_1.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mall/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/monthlySales/: Create.xhtml  List.xhtml
src/main/webapp/store/: List.xhtml  View.xhtml
src/test/java/bean/: MyBeanTest.java
src/test/java/com/brouwersystems/control/: ArquillianIT.java  MallTest.java  StoreFacadeIT.java
